# healthy-code-edit-form-validation-ux

./: EditFormValidation.sln  README.md
EditFormValidationDx/: App.xaml  App.xaml.cs  EditFormValidationDx.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditFormValidationDx/Infrastructure/: DataService.cs
EditFormValidationDx/Model/: PersonPrefix.cs
EditFormValidationDx/ViewModels/: EditFormViewModel.cs
EditFormValidationDx/Views/: EditFormView.xaml  EditFormView.xaml.cs
EditFormValidationWpf/: App.xaml  App.xaml.cs  EditFormValidationWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditFormValidationWpf/Common/: ValidatedPropertyUpdateBehavior.cs  ValidationCollout.xaml  ValidationCollout.xaml.cs  ValidationControl.cs  ValidationWrapper.xaml  ValidationWrapper.xaml.cs
EditFormValidationWpf/Themes/: Generic.xaml
EditFormValidationWpf/ViewModels/: EditFormViewModel.cs  EditFormViewModelBase.cs  ErrorInMessageBoxViewModel.cs  HiddenErrorTooltipViewModel.cs  OneSharedErrorInMessageBoxViewModel.cs
EditFormValidationWpf/Views/: ErrorBelowEditorView.xaml  ErrorBelowEditorView.xaml.cs  HiddenErrorTooltipView.xaml  HiddenErrorTooltipView.xaml.cs  OneSharedErrorBelowView.xaml  OneSharedErrorBelowView.xaml.cs  OneSharedErrorInMessageBoxView.xaml  OneSharedErrorInMessageBoxView.xaml.cs  PersistentErrorPopupView.xaml  PersistentErrorPopupView.xaml.cs  RequiredMarksView.xaml  RequiredMarksView.xaml.cs
