<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HealthyCodingImage.png" />
    <None Remove="placeholder.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\close2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\close2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HealthyCodingImage.png" />
    <Resource Include="placeholder.png" />
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
