<Project>
  <Sdk Name="Microsoft.NET.Sdk"/>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <UICulture>en-US</UICulture>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="24.2.*"/>
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.2.*"/>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>